NEXT_PUBLIC_DOWNLOAD_IOS_APP_LINK: https://apple.co/3GRdRmY
NEXT_PUBLIC_DOWNLOAD_ANDROID_APP_LINK: https://play.google.com/store/apps/details?id=com.dvmarket.app
NEXT_PUBLIC_SUPPORT_LINK: https://t.me/HorseSmart_bot
NEXT_PUBLIC_PRODUCTION_URL: https://horsesmart.store/
NEXT_PUBLIC_APK_APP_URL: https://srv.horsesmart.store/android/application-d7ef45f8-8c84-4598-8bd5-c7a2c327e3a1.apk