NEXT_PUBLIC_DOWNLOAD_IOS_APP_LINK: https://apple.co/3GRdRmY
NEXT_PUBLIC_DOWNLOAD_ANDROID_APP_LINK: https://play.google.com/store/apps/details?id=com.dvmarket.app
NEXT_PUBLIC_SUPPORT_LINK: https://t.me/HorseSmart_bot
NEXT_PUBLIC_PRIVACY_POLICY_LINK: https://srv.horsesmart.store/privacy-policy.pdf
NEXT_PUBLIC_PRODUCTION_URL: https://horsesmart.store/