NEXT_PUBLIC_API_URL=https://srv.horsesmart.store:8443/api/
NEXT_PUBLIC_IMAGES_URL=https://srv.horsesmart.store:8443/
NEXT_PUBLIC_ADMIN_URL=https://horsesmart.vercel.app/
NEXT_PUBLIC_CURRENT_SITE_URL=http://localhost:3000/