NEXT_PUBLIC_API_URL=https://srv.horsesmart.ru/api/
NEXT_PUBLIC_IMAGES_URL=https://srv.horsesmart.ru/
NEXT_PUBLIC_ADMIN_URL=https://seller.horsesmart.store/
NEXT_PUBLIC_CURRENT_SITE_URL=https://horsesmart.store/